<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.acer.vesitsports.User">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/UserScreenText"
        android:paddingTop="10dp"/>

    <TextView
        android:id="@+id/in_sphurti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="Indoor Sphurti(Odd Sem)"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/out_sphurti"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Outdoor Sphurti(Even Sem)"
        android:paddingTop="20dp"/>






</LinearLayout>
